
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Chinonso Chikelue|Web Developer</title>
<link rel="stylesheet" href="style.css">
</head>
		<body>


				  <nav>
      <h1>Chinonso Chikelue</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
      </button>
    </nav>
        <!-- Hero Section -->
    
<section class="hero" id="about">
      <img
        src="Me.jpg"
        alt="Chinonso Chikelue"
        loading="lazy"
        class="hero-img"
      />
      <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">About Me</h2>
        <p class="bio-text">
          Chinonso chikelue, I am a software developer specified on front-end and on back-end developer.
        </p>
      </div>
</section>
    <!-- More about -->
<section class="more-about">
      <h2>More About Me</h2>
      <p>
        I have been in the field of programming for more than two years of experience as a self taught programmer.
      </p>
      <p>
        I have acquainted the most top skills in programming.
      </p>
      <p>
        My skills are mostly focused on HTML,CSS,JavaScript,react,PHP,mysql,c.
        I have a partner likely the same with me know by name<a href="https://www.facebook.com/daviddave176">"David Uchenna".</a>
        Here is his <a href=" https://https://daviduche03.github.io/daviduche03/">portfolio</a> link.
      </p>
    </section>    <!-- Skills section -->
<section class="skills" id="skills">
      <h2 class="skill-header">My Top Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="download (1).jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="download.jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="download.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="download (2).jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="images (1).jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="images.jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
          src="php.jpeg"
          alt="PHP logo"
          loading="lazy"
          class="icon icon-card">
         <img
         src="mysql.png"
         alt="mysql logo"
         loading="lazy"
         class="icon icon-card"

        </div>
      </div>
    </section>
    <!-- Projects section -->
<section class="projects" id="projects">
      <h2 class="projects-title">Some of my Recent Projects</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="wild-animals-group-blue-sly-background-wild-animals-group-blue-sly-background-192259879.jpg"
            alt="wildlife"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">Life in the wild</h3>
          <p class="project-details">
            Wild life exploration,This a beginner website that showcase the beauty of the nature in another side of the world.
          </p>
          <a href="https://chinonso-chikelue756.github.io/LifeInTheWild.GitHub.io/">Check it Out</a>
<IMG
SRC=""
alt="Weather app"
loading="lazy"
class="project-pic"
/>
<h3 class=project-title">Weather app</h3>
<p class="project-details">
Weather app,this is a app that accurately configure the humidity,temperature,wind speed and more.
</p>
<a href="">Check it out</a>
        </div>
       
        </div>
      </div>
    </section>
    <!-- Contact section -->
<section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="chinonsochikelue67@gmail.com method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
           <style>
margin:0;
        padding:0;
      }
      .pad10{
        padding: 10px;
      }
      .element{
        width: 100%;
        height: 100px;
        background: #e8165f;
        color: #fff;
      }
      .animation{
        animation-name: basicAnimation;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes basicAnimation {
        0% {
          opacity: 0;
          width: 0;
        }
        100% {
          opacity: 1;
          width: 100%;
        }
      }
      
    </style>
    <div class="element animation">
      <div class="pad10">
          <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>
   
<div class="socials">
      <a href="https://www.instagram.com/p/Cd17lnkIP6e/?igshid=YmMyMTA2M2Y="
 target="https://www.instagram.com/p/Cd17lnkIP6e/?igshid=YmMyMTA2M2Y="
        ><img
          src="Instagram.jpeg"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://www.instagram.com/p/Cd17lnkIP6e/?igshid=YmMyMTA2M2Y=" 
target="https://www.instagram.com/p/Cd17lnkIP6e/?igshid=YmMyMTA2M2Y="
        ><img
          src="Instagram.jpeg"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://mobile.twitter.com/home"
      target="https://mobile.twitter.com/home">
      <IMG
      src="Twitter.png"
      alt="twitter"
      loading="lazy"
      class="socicon"
      /></a>
      <a href="https://www.linkedin.com/hp/" target="https://www.linkedin.com/hp/"
        ><img
          src="link.png"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://github.com/Chinonso-chikelue756" target="https://github.com/Chinonso-chikelue756"
        ><img
     src="git.png"
     alt="Github" 
     class="socicon"
      /></a>
      <a href="https://www.facebook.com/profile.php?id=100062891124200">
        <img src="Fb.png"
        alt="Facebook"
        class="socicon"/></a>
  
<i class="scroll-up" id="scroll-up"
      ><img
        src="download (5).png"
        class="socicon"
        alt="scroll-up"
    /></i>
    
    
<footer>
      <p class="copy">&copy; Copyright 2021</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://www.facebook.com/profile.php?id=100062891124200" target="_blank"
          >Chinonso Chikelue (scorpiondagger)</a
        >
      </p>
</footer>
    
 <script src="main.js"></script>
   <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script> 
   <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    				
    			
</body>  
</html>
